# mylib

MyApplication/app/src/main/res/drawable/: circle.xml
mylibrary/: build.gradle  settings.gradle
mylibrary/gradle/wrapper/: gradle-wrapper.properties
mylibrary/mylib/: build.gradle
mylibrary/mylib/src/androidTest/java/com/gq/mylib/: ApplicationTest.java
mylibrary/mylib/src/main/: AndroidManifest.xml
mylibrary/mylib/src/main/java/com/gq/mylib/: App.java
mylibrary/mylib/src/main/java/com/gq/mylib/base/: BaseActivity.java  BaseFragment.java  BaseListViewAdapter.java  C.java  ViewHolder.java
mylibrary/mylib/src/main/java/com/gq/mylib/data/: BaseRepository.java  CallBack.java  State.java
mylibrary/mylib/src/main/java/com/gq/mylib/data/local/: BaseRealm.java  LocalManager.java
mylibrary/mylib/src/main/java/com/gq/mylib/data/remote/: RemoteCommon.java  RemoteManager.java
mylibrary/mylib/src/main/java/com/gq/mylib/netWork/: NetInterceptor.java  NetWork.java
mylibrary/mylib/src/main/java/com/gq/mylib/utils/: AppUtil.java  DiskCacheUtil.java  ExecutorUtil.java  GsonUtil.java  ImageUtil.java  LogUtil.java  SharedPreferencesUtil.java  Util.java
mylibrary/mylib/src/main/java/com/gq/mylib/vp/: BasePresenter.java  Contract.java
mylibrary/mylib/src/test/java/com/gq/mylib/: ExampleUnitTest.java
