apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    //disklrucache
    compile 'com.jakewharton:disklrucache:2.0.2'
    //retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    //leakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.5'
    //circle image
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //zxing
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    //photoImage
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //xiaoMiPush
    //PickerView
    compile 'com.bigkoo:pickerview:2.1.0'
    //swipebacklayout
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //pullzoomview
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //transition animation  to compatible low api
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    //jsbridge
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.1.1'
    //design
    compile 'com.android.support:design:24.1.1'
    //ptr
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //recyclerview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
}
